api/torrent_state/torrent_state.proto

syntax = "proto3";

package main;

option go_package = "torrent_state/";

service ControlTorrent{
  rpc AddTorrent(TorrentInfo) returns (SingleTorrentState);
  rpc RemoveTorrent(TorrentInfo) returns (SingleTorrentState);
  rpc ControlTorrent(Control) returns (SingleTorrentState);
  rpc Subscribe(Subscription) returns (stream SingleTorrentState);
}

message Subscription{
  string infohash = 1;
}

message Control {

  enum Action{
    START = 0;
    STOP =1;
  }

  Action action = 1;
  string infohash = 2;

}

message TorrentInfo {
   string path = 1;
  string infohash = 2;

}

message SingleTorrentState{

}